@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap");
html {
  font-size: 62.5%;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Barlow Semi Condensed", sans-serif;
  font-weight: 500;
  font-size: 1.3rem;
}

.text--light {
  color: #ecf2f8 !important;
}
.text--dark {
  color: #48556a !important;
}

.bg-color--white {
  background-color: white !important;
}
.bg-color--purple {
  background-color: #7541c8 !important;
}
.bg-color--dark-gray {
  background-color: #48556a !important;
}
.bg-color--blackish-blue {
  background-color: #19212e !important;
}

.border--light-purple {
  border: 2px solid #A775F2;
}

.box-shadow {
  box-shadow: 11px 38px 20px -28px rgba(0, 0, 0, 0.1);
}

.card {
  border-radius: 0.8rem;
  position: relative;
}
.card__wrapper {
  padding: 3rem;
  display: grid;
  grid-template-columns: min-content auto;
  gap: 1.5rem;
}
.card__photo-container {
  grid-row: 1/2;
}
.card__user-photo {
  border-radius: 50%;
  height: 3.4rem;
  width: 3.4rem;
}
.card__user-info {
  align-self: center;
}
.card__user-name {
  font-weight: 600;
}
.card__user-status {
  opacity: 50%;
  font-size: 1.2rem;
}
.card__main-text {
  font-size: 2rem;
  grid-row: 2/3;
  grid-column: 1/-1;
  font-weight: 500;
  position: relative;
}
.card__text {
  line-height: 1.6;
  opacity: 70%;
  grid-column: 1/-1;
}
.card:first-child::before {
  content: "";
  background-image: url(../../images/bg-pattern-quotation.svg);
  background-size: cover;
  height: 11rem;
  width: 11rem;
  position: absolute;
  right: 2rem;
}
@media only screen and (min-width: 1150px) {
  .card:first-child::before {
    right: 9.5rem;
  }
}
@media only screen and (min-width: 801px) {
  .card:nth-child(4) {
    grid-column: 2/3;
    grid-row: 1/2;
  }
  .card:nth-child(5) {
    grid-column: 1/-1;
  }
}
@media only screen and (min-width: 1150px) {
  .card:nth-child(1) {
    grid-column: 1/3;
    grid-row: 1/2;
  }
  .card:nth-child(4) {
    grid-column: 2/4;
    grid-row: 2/3;
  }
  .card:nth-child(5) {
    grid-column: 4/5;
    grid-row: 1/3;
  }
}

.main {
  min-height: 100vh;
  background-color: #ecf2f8;
  display: flex;
  justify-content: center;
  align-items: center;
}

.page-wrapper {
  width: 85%;
  max-width: 34rem;
  padding: 8rem 0;
  margin: 0 auto;
  display: grid;
  grid-auto-rows: auto;
  grid-gap: 2.5rem;
}
@media only screen and (min-width: 801px) {
  .page-wrapper {
    width: 90%;
    max-width: 80rem;
    grid-template-columns: repeat(2, 1fr);
  }
}
@media only screen and (min-width: 1150px) {
  .page-wrapper {
    max-width: 112rem;
    grid-template-columns: repeat(4, 1fr);
  }
}

/*# sourceMappingURL=styles.css.map */
